DATABASE_URL = postgres://postgres:thmpv2020@localhost:5432/drivenpass
CRYPTR_SECRET =EjLNRwE6YvXfV5crGBI1Stbc6KCCs27aAhaPwDlMKE
JWTSECRET =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImlhdCI6MTY2Mzk0ODYxN30.enXkrfjnr5hMHlSFPIug6VzSLJ0-UTWQzKt97Q19Cvo
PORT =5005