DATABASE_URL = postgres://postgres:thmpv2020@localhost:5432/drivenpass
CRYPTR_SECRET =EjLNRwE6YvXfV5crGBI1Stbc6KCCs27aAhaPwDlMKE
JWT_SECRET =eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ
PORT =5009